/* start main component */
body{
    font-family: 'Roboto', sans-serif;
    width: calc(100% - 40px);
    margin: 20px 0px 10px 20px;
}
/* end main component */

/* start header */
nav{
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8ede6;
    border-radius: 10px 10px  0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    -moz-border-radius: 10px 10px 0px 0px;
    -ms-border-radius: 10px 10px 0px 0px;
    -o-border-radius: 10px 10px 0px 0px;
}
ul{
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    position: relative;
}
ul li{
    list-style: none;
    text-transform: uppercase;
    padding: 7px 10px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
ul li:hover{
    background-color: white;
}
ul li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}
#home{
    background-color: white;
    padding: 7px 25px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
#login a{
    display: flex;
    gap: 20px;
}
label , input[type="checkbox"]{
    display: none;
}
@media (max-width:767px){
    label{
        display: flex;
    }
    ul{
        flex-direction: column;
        position: absolute;
        z-index: 1;
        top: 70px;
        background-color: #f8ede6;
        padding: 20px;
        width: calc(100% - 80px);
        margin-left: 0px;
        display: none;
    }
    #check:checked ~ ul{
        display: flex;
    }
    
}


.banner{
    position: relative;
    display: flex;
    align-items: center;
    gap: 300px;
    background-color: #f89cab;
}

.banner .banner-text h1{
    color: white;
    font-size: 45px;
    font-weight: 900;
    margin: 20px 0px;
    text-transform: capitalize;
    max-width: 40%;
}
.banner .banner-text p{
    color: white;
    max-width: 80%;
    margin: 20px 0px 30px 0px;

}
.banner .banner-text a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    background-color: #d64766;
    padding: 10px 30px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.banner .banner-text a:hover{
    color: #d64766;
    background-color: white;
}
@media (max-width:1200px){
    .banner{
        gap: 200px;
    }
}
@media (max-width:992px){
    .banner{
        height: 80vh;
    }
    .banner img{
        display: none;
    }
    .banner .banner-text{
        text-align: center;
    }
    .banner .banner-text h1 , .banner .banner-text p{
        max-width: 100%;
        text-align: center;
    }
}
/* end header */

/* start latest products */
.latest-products{
    margin-top: 150px;
}
.latest-products h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
}
.latest-products .gifts-container{
    display: grid;
    /* grid-template-columns: repeat(4 , 1fr); */
    grid-template-columns: repeat(auto-fill , minmax(200px, 1fr));
    gap: 30px;
    max-width: 70%;
    margin: 50px auto;
}

.gift{
    background-color: #efefee;
    padding: 10px;
    width: 230px;
}
.gift img{
    height: 150px;
    margin: 20px 20px 20px 60px;
}
.gift .description{
    display: flex;
    justify-content: space-between;
}
.gift .new{
    background-color: white;
    width: 50px;
    height: 50px;
    position: relative;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.gift .new p{
    text-transform: capitalize;
    text-align: center;
    position: absolute;
    top: 12px;
    left: 9px;
}
.gift .description p{
    font-weight: bold;
    text-transform: capitalize;
}
.gift .description strong{
    text-transform: capitalize;
}
.gift .description strong  span{
    color: #c4818c;
}
/* end latest products */

/* start why shopping with us */
.why-shop h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
}
.why-shop .box-container{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px auto;
}
.why-shop .box-container .box{
    background-color:#f7f7f7;
    padding: 30px 20px;
    width: 280px;
    text-align: center;
}
.why-shop .box-container .box strong{
    text-transform: capitalize;
}
.why-shop .box-container .box p{
    padding: 10px 0px;
}
/* end why shopping with us */

/* start footer */
footer{
    background-color: #2c2d2c;
    color: white;
    padding: 20px;
}
footer .icons{
    display: flex;
    gap: 15px;
    justify-content: center;
    font-size: 20px;
    padding: 30px 0px;
}
footer .footer-info{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px, 1fr));
    gap: 30px;
    max-width: 70%;
    margin: 20px auto;
    padding-bottom: 40px;
    border-bottom: 1px solid #8a8c91;
}
footer h3{
    margin: 20px 0px;
    text-transform: uppercase;
}
.newsletter input[type="submit"]{
    padding: 10px 40px;
    background-color: #f99dab;
    color: white;
    border: none;
}
.newsletter input[type="email"]{
    padding: 7px 50px 7px 10px;
}
footer p{
    color: #8a8c91;
}
.contact-us i{
    color: white;
}
.copy-rights{
    text-align: center;
    text-transform: capitalize;
    color: #dbdde1;
}
.copy-rights span:hover{
    color: #c4818c;
}
/* end footer */